# vellaveto

./: .dockerignore  .gitignore  ATTACK_PLAYBOOK.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODEX_PLAN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT_PLAN.md  Dockerfile  GOVERNANCE.md  IMPROVEMENT_PLAN.md  LICENSE  LICENSE-APACHE-2.0  LICENSE-BSL-1.1  LICENSE-MIT  LICENSE-MPL-2.0  LICENSING.md  MODULE_EXTRACTION_PLAYBOOK.md  Makefile  NOTICE  README.md  ROADMAP.md  ROADMAP_ACP.md  SECURITY.md  SECURITY_AUDIT_LOG.md  SECURITY_BOUNTY.md  SWARM_FINDINGS_PLAN.md  TASKS.md  codecov.yml  deny.toml  docker-compose.yml
.cargo/: audit.toml
.claude/agents/: pillar.md
.claude/rules/: architecture.md  onboarding.md
.collab/: README.md  adversary-2-status.md  adversary-instance.md  directive-c17-improvements.md  instance-a.md  instance-b.md  log.md  meetup-controller-sync.md  meetup-perf-optimization-sync.md  meetup-phase9-sync.md  review-a-by-b.md  review-b-by-a.md
.collab/controller/: README.md  c10-cross-review-arbitration.md  corrections.md  directive-c10.md  directives.md  research-validation-c10.md  status.md
.collab/orchestrator/: architecture-designs.md  improvement-plan.md  status.md  tasks-instance-a.md  tasks-instance-b.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: cargo-deny.yml  ci.yml  codeql.yml  coverage.yml  dependency-monitor.yml  dependency-review.yml  deploy-site.yml  docker-publish.yml  docs.yml  ethicalcheck.yml  formal-verification.yml  fuzz-ci.yml  provenance-sbom.yml  publish-crates.yml  publish-go.yml  publish-maven.yml  publish-npm.yml  publish-pypi.yml  release.yml  rust-clippy.yml  scorecard.yml  security-audit.yml  test-go-sdk.yml  test-java-sdk.yml  test-python-sdk.yml  test-typescript-sdk.yml
.well-known/: ai-policy.txt
admin-console/: README.md  index.html  package-lock.json  package.json
admin-console/src/: App.css  App.tsx  index.css  main.tsx
audits/: README.md
demos/: README.md  demo-client.py  mock-mcp-server.py  record-demo.sh  run-demo.sh  shield-demo.cast  shield-demo.tape
docs/: ACIS_CONTRACT.md  API.md  ASSURANCE_CASE.md  AUDIT_LOG.md  BENCHMARKS.md  BENCHMARK_REPORT.md  BOUNDARY_INVENTORY.md  CI_GREEN.md  CLI.md  COMPLIANCE.md  DEFAULTS.md  DEPENDENCY_MONITORING.md  DEPLOYMENT.md  ENV.md  EVALUATION_TRACES.md  FORMAL_SCOPE.md  FORMAL_VERIFICATION_PLAN.md  HARDENING.md  IAM.md  IMPLEMENTATION_PLAN_V2.1_V2.2.md  MARKETPLACE.md  MCP_SECURITY_GAPS.md  MIGRATION.md  ONBOARDING.md  OPENSSF_GOLD.md  OPERATIONS.md  OSTIF_AUDIT_SCOPE.md  POLICY.md  POLICY_COOKBOOK.md  QUICKSTART.md  REPRODUCIBLE_BUILDS.md  RUST_EDITION_2024.md  SECURE_QUICKSTART_15_MIN.md  SECURITY.md  SECURITY_GUARANTEES.md  SECURITY_MODEL.md  SECURITY_REVIEW.md  SESSION_AUTH_PASSKEY_PLAN.md  SHOW_HN.md  STRATEGIC_REVIEW_POSITIONING_TRUST_GROWTH.md  (+7 more)
docs/si-pilot-kit/: DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  REFERENCE_ARCHITECTURE.md
examples/: README.md  approvals.jsonl  credential-exfil-demo.toml  default.toml  demo-exfil-attack.sh  github-action-policy-check.yml  mcp-2025-11-25.toml  phase2-threat-detection.toml  production.toml
examples/langchain-agent/: README.md  main.py  policy.toml
examples/presets/: README.md  api-gateway-agent.toml  (+16 more)
formal/: .dockerignore  ASSUMPTION_REGISTRY.md  AUDIT_FILESYSTEM_TRUST_BOUNDARY.md  Dockerfile  FORMAL_VERIFICATION_PAPER.md  FORMAL_VERIFICATION_SUBMISSION.md  LOCAL_VERIFICATION_PLAN.md  MERKLE_TRUST_BOUNDARY.md  PROOF_OWNER_LEDGER.md  README.md  trusted-assumptions.allowlist
fuzz/: Cargo.toml
mcpsec/: ATTACKS.md  Cargo.toml  METHODOLOGY.md  PROPERTIES.md  README.md  SCORING.md
paper/: main.tex
perf/: LOADTEST.md  k6-load-test.js  k6-multi-tenant.js
repro/: Dockerfile  README.md  bench.sh  pinned-results.json  verify.sh
scripts/: bench-check.sh  fetch-cisa-kev.sh  full-sweep-runbook.md  generate-sbom.sh  r238-sweep.sh  run-dependency-monitor.sh  update-actionlint-release.sh  update-bestpractices.sh
sdk/java/: LICENSE  README.md  pom.xml
sdk/java/src/main/java/com/vellaveto/: Action.java  ApprovalRequiredException.java  EvaluationContext.java  EvaluationResult.java  ParameterRedactor.java  PolicyDeniedException.java  ValidationUtils.java  VellavetoClient.java  VellavetoException.java  Verdict.java
sdk/java/src/test/java/com/vellaveto/: VellavetoClientTest.java
sentinel-approval/: Cargo.toml
sentinel-audit/: Cargo.toml
sentinel-canonical/: Cargo.toml
sentinel-cluster/: Cargo.toml
sentinel-config/: Cargo.toml
sentinel-engine/: Cargo.toml
sentinel-http-proxy/: Cargo.toml  build.rs
sentinel-integration/: Cargo.toml
sentinel-mcp/: Cargo.toml
sentinel-proxy/: Cargo.toml
sentinel-server/: Cargo.toml  example-config.toml
sentinel-types/: Cargo.toml
site/: astro.config.mjs  index.html  package-lock.json  package.json  wrangler.toml
terraform-provider-vellaveto/: README.md  go.mod  main.go
tools/: actionlint-release.env
vellaveto-approval/: Cargo.toml  README.md
vellaveto-audit/: Cargo.toml  README.md
vellaveto-canary/: Cargo.toml  LICENSE  README.md
vellaveto-canonical/: Cargo.toml  README.md
vellaveto-cluster/: Cargo.toml  README.md
vellaveto-config/: Cargo.toml  README.md
vellaveto-discovery/: Cargo.toml  README.md
vellaveto-engine/: Cargo.toml  README.md
vellaveto-http-proxy/: Cargo.toml  README.md  build.rs
vellaveto-http-proxy-shield/: Cargo.toml  README.md
vellaveto-integration/: Cargo.toml
vellaveto-mcp/: Cargo.toml  README.md
vellaveto-mcp-shield/: Cargo.toml  LICENSE  README.md
vellaveto-operator/: Cargo.toml  README.md
vellaveto-proxy/: Cargo.toml  README.md
vellaveto-server/: Cargo.toml  README.md  example-config.toml
vellaveto-shield/: Cargo.toml  LICENSE  README.md
vellaveto-tls/: Cargo.toml
vellaveto-types/: Cargo.toml  README.md
vellaveto_brandkit/: BRAND_GUIDE.md
vscode-vellaveto/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
(+1395 files in other folders)
